<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">

/*Credits: Dynamic Drive CSS Library */
/*URL: http://www.dynamicdrive.com/style/ */

.thumbnail{
position: relative;
z-index: 0;
}

.thumbnail:hover{
background-color: transparent;
z-index: 50;
}

.thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-color: lightyellow;
padding: 5px;
left: -1000px;
border: 1px dashed gray;
visibility: hidden;
color: black;
text-decoration: none;
}

.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}

.thumbnail:hover span{ /*CSS for enlarged image on hover*/
visibility: visible;
top: 0;
left: 60px; /*position where enlarged image should offset horizontally */

}

</style>


<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<link href="../styles/stylesheet.css" rel="stylesheet" type="text/css" />
<title>I Koncentrationslejr</title>
</head>


<body>

<a class="thumbnail" href="#thumb"><img src="../billeder/brevknap.png" width="100px" height="66px" border="0" /><span><img src="../billeder/sahsenhausenkort.png" /><br />Simply beautiful.</span></a>



	<p>Det begyndte en fredelig Efterårsaften i 1943. Jeg stod hjemme
		og tog afsked med en kammerat, da det ringede på døren, og jeg gik ud
		for at lukke op. Udenfor stod en Pige, som ville tale med mig. Jeg
		slog et grin op og sagde: ”vær så god,” men hun ville have, at jeg
		skulle komme ud til hende.</p>

<a class="thumbnail" href="#thumb"><img src="../billeder/brevknap.png" width="100px" height="66px" border="0" /><span><img src="../billeder/brevsd.jpeg" /><br />So real, it's unreal. Or is it?</span></a>



</body>
</html>
